# vosk-api

./: .travis.yml  WINDOWS_INSTALL.md
java/: Makefile  Makefile.docker  build.gradle  build.sh  pom.xml  settings.gradle
java/src/main/java/l2m/asr/recognizer/: NativeLoader.java
java/src/main/java/org/kaldi/: KaldiRecognizer.java  Model.java  SpkModel.java  Vosk.java
python/: setup.py  sid_builder.py
python/sid/: __init__.py
python/vosk/: __init__.py
qt-linux/: asr.pro  main.cpp  mywidgetvoicetotext.cpp
qt-win/: asr.pro  main.cpp  mywidgetvoicetotext.cpp  mywidgetvoicetotext.h
src/: Makefile  kaldi_recognizer.cc  kaldi_recognizer.h  model.h  spk_model.h  vosk.i  vosk_api.cc  vosk_api.h
travis/: Dockerfile.manylinux  Dockerfile.manylinux.java  build-docker.sh  build-wheels.sh
